{
  "name": "webpack-bundle-less-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lidianhao123/webpack-bundle-less-plugin.git",
  "author": "dainli@outlook.com",
  "license": "MIT",
  "dependencies": {
    "less-bundle-promise": "^1.0.7"
  }
}
